#spring.security.user.name = user
#spring.security.user.password = password

#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EducationSystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect